Version 4.0 HI-TECH Software Intermediate Code
"1555 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1555:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1565
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1565:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S89 . SCS . IRCF ]
"1554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1554: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"1571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1571: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS87 ~T0 @X0 0 e@153 ]
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1621: extern volatile unsigned char OSCSTAT __attribute__((address(0x09A)));
[v _OSCSTAT `Vuc ~T0 @X0 0 e@154 ]
"3169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3169: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"1024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1024: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2573: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1927: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"3227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3227: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 479: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"1074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1074: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"2620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2620: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1972: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3275: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 518: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"1113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1113: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2656: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2011: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"2017
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2017:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2016
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2016: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2028: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS111 ~T0 @X0 0 e@270 ]
"351
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 351: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"170 User/def.h
[; ;User/def.h: 170: void Time0_init(void);
[v _Time0_init `(v ~T0 @X0 0 ef ]
"171
[; ;User/def.h: 171: void Time1_init(void);
[v _Time1_init `(v ~T0 @X0 0 ef ]
"173
[; ;User/def.h: 173: void AD_init(void);
[v _AD_init `(v ~T0 @X0 0 ef ]
"174
[; ;User/def.h: 174: void PWM_init(void);
[v _PWM_init `(v ~T0 @X0 0 ef ]
"1292 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1292: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1298:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1308:     struct {
[s S78 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . PS . T0SE T0CS ]
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1297: typedef union {
[u S76 `S77 1 `S78 1 ]
[n S76 . . . ]
"1315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1315: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS76 ~T0 @X0 0 e@149 ]
"697
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 697: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 764: extern volatile unsigned char T1CON __attribute__((address(0x018)));
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 744: extern volatile unsigned char TMR1H __attribute__((address(0x017)));
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 724: extern volatile unsigned char TMR1L __attribute__((address(0x016)));
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"14972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 14972: extern volatile __bit TMR1ON __attribute__((address(0xC0)));
[v _TMR1ON `Vb ~T0 @X0 0 e@192 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1181:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE . TXIE RCIE ADIE TMR1GIE ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1180: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1191: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 586:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF . TXIF RCIF ADIF TMR1GIF ]
"585
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 585: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@17 ]
"1730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1730:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1739:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S98 . . ADGO CHS ]
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1744:     struct {
[s S99 :1 `uc 1 :1 `uc 1 ]
[n S99 . . GO ]
"1748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1748:     struct {
[s S100 :1 `uc 1 :1 `uc 1 ]
[n S100 . . nDONE ]
"1729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1729: typedef union {
[u S96 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S96 . . . . . ]
"1753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1753: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS96 ~T0 @X0 0 e@157 ]
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1819:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ADFM ]
"1828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1828:     struct {
[s S103 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S103 . ADPREF . ADCS ]
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1818: typedef union {
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1834: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS101 ~T0 @X0 0 e@158 ]
"8630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8630:     struct {
[s S444 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S444 . . MODE POL OUT OE EN ]
"8638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8638:     struct {
[s S445 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S445 . . PWM3MODE0 PWM3MODE1 ]
"8643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8643:     struct {
[s S446 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S446 . . PWM3MODE PWM3POL PWM3OUT PWM3OE PWM3EN ]
"8651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8651:     struct {
[s S447 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S447 . . MODE0 MODE1 ]
"8629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8629: typedef union {
[u S443 `S444 1 `S445 1 `S446 1 `S447 1 ]
[n S443 . . . . . ]
"8657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8657: extern volatile PWM3CONbits_t PWM3CONbits __attribute__((address(0xDBB)));
[v _PWM3CONbits `VS443 ~T0 @X0 0 e@3515 ]
"8990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8990:     struct {
[s S461 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S461 . CS . PS ]
"8995
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8995:     struct {
[s S462 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S462 . PWM3CS0 PWM3CS1 . PWM3PS0 PWM3PS1 PWM3PS2 ]
"9003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9003:     struct {
[s S463 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S463 . PWM3CS . PWM3PS ]
"9008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9008:     struct {
[s S464 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S464 . CS0 CS1 . PS0 PS1 PS2 ]
"8989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8989: typedef union {
[u S460 `S461 1 `S462 1 `S463 1 `S464 1 ]
[n S460 . . . . . ]
"9017
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9017: extern volatile PWM3CLKCONbits_t PWM3CLKCONbits __attribute__((address(0xDBE)));
[v _PWM3CLKCONbits `VS460 ~T0 @X0 0 e@3518 ]
"9098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9098:     struct {
[s S466 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S466 . LDS . LDT LDA ]
"9104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9104:     struct {
[s S467 :1 `uc 1 :1 `uc 1 ]
[n S467 . PWM3LDS0 PWM3LDS1 ]
"9108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9108:     struct {
[s S468 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S468 . PWM3LDS . PWM3LDM PWM3LD ]
"9114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9114:     struct {
[s S469 :1 `uc 1 :1 `uc 1 ]
[n S469 . LDS0 LDS1 ]
"9097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9097: typedef union {
[u S465 `S466 1 `S467 1 `S468 1 `S469 1 ]
[n S465 . . . . . ]
"9119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9119: extern volatile PWM3LDCONbits_t PWM3LDCONbits __attribute__((address(0xDBF)));
[v _PWM3LDCONbits `VS465 ~T0 @X0 0 e@3519 ]
"9180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9180:     struct {
[s S471 :2 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S471 . OFS . OFO OFM ]
"9186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9186:     struct {
[s S472 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S472 . PWM3OFS0 PWM3OFS1 . PWM3OFM0 PWM3OFM1 ]
"9193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9193:     struct {
[s S473 :2 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S473 . PWM3OFS . PWM3OFMC PWM3OFM ]
"9199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9199:     struct {
[s S474 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S474 . OFS0 OFS1 . OFM0 OFM1 ]
"9179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9179: typedef union {
[u S470 `S471 1 `S472 1 `S473 1 `S474 1 ]
[n S470 . . . . . ]
"9207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9207: extern volatile PWM3OFCONbits_t PWM3OFCONbits __attribute__((address(0xDC0)));
[v _PWM3OFCONbits `VS470 ~T0 @X0 0 e@3520 ]
"8220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8220: extern volatile unsigned char PWM3PRH __attribute__((address(0xDB6)));
[v _PWM3PRH `Vuc ~T0 @X0 0 e@3510 ]
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8142: extern volatile unsigned char PWM3PRL __attribute__((address(0xDB5)));
[v _PWM3PRL `Vuc ~T0 @X0 0 e@3509 ]
"8057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8057: extern volatile unsigned char PWM3DCH __attribute__((address(0xDB4)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@3508 ]
"7979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7979: extern volatile unsigned char PWM3DCL __attribute__((address(0xDB3)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@3507 ]
"7894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7894: extern volatile unsigned char PWM3PHH __attribute__((address(0xDB2)));
[v _PWM3PHH `Vuc ~T0 @X0 0 e@3506 ]
"7816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7816: extern volatile unsigned char PWM3PHL __attribute__((address(0xDB1)));
[v _PWM3PHL `Vuc ~T0 @X0 0 e@3505 ]
"11743
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11743: extern volatile unsigned char RC3PPS __attribute__((address(0xEA3)));
[v _RC3PPS `Vuc ~T0 @X0 0 e@3747 ]
"8743
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8743:     struct {
[s S449 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S449 . PRIE DCIE PHIE OFIE ]
"8749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8749:     struct {
[s S450 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S450 . PWM3PRIE PWM3DCIE PWM3PHIE PWM3OFIE ]
"8742
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8742: typedef union {
[u S448 `S449 1 `S450 1 ]
[n S448 . . . ]
"8756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8756: extern volatile PWM3INTEbits_t PWM3INTEbits __attribute__((address(0xDBC)));
[v _PWM3INTEbits `VS448 ~T0 @X0 0 e@3516 ]
"8869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8869:     struct {
[s S455 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S455 . PRIF DCIF PHIF OFIF ]
"8875
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8875:     struct {
[s S456 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S456 . PWM3PRIF PWM3DCIF PWM3PHIF PWM3OFIF ]
"8868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8868: typedef union {
[u S454 `S455 1 `S456 1 ]
[n S454 . . . ]
"8882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8882: extern volatile PWM3INTFbits_t PWM3INTFbits __attribute__((address(0xDBD)));
[v _PWM3INTFbits `VS454 ~T0 @X0 0 e@3517 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 633: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 660: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 699: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 719: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 726: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"746
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 746: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 766: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"838
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 838: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 915: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 935: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 955: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1026: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1076: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1115: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1177: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1228: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1255: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1294: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1377: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1434: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1493: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1551: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1623
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1623: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1679: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1686: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1706: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1726: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1815: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1881
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1881: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1929: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 1974: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2013: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2075: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2132: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2204: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2261: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2333: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2359: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2392: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2468: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2523: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2575: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2622: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2658
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2658: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2717: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2724: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2744: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2764: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2771: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2791
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2791: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2811: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2867
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2867: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2887: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2908: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2928: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2948: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2955: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2975: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 2995: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3057: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3119: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3171: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3229: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3277: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3347: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3400: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"3448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3448: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3518: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3571: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"3619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3619: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"3689
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3689: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3747
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3747: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"3795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3795: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"3865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3865: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3923
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3923: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 3981: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4039: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4087: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4135: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4183: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"4253
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4253: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4323: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"4393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4393: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4451: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4509: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4568: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4645: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4691: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"4749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4749: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4807: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"4865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4865: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"4872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4872: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"4950
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 4950: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"5028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5028: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"5035
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5035: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"5113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5113: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"5191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5191: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"5198
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5198: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"5276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5276: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5354: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"5361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5361: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"5439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5439: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5517: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"5524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5524: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"5602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5602: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5680: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"5788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5788: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"5793
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5793: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"5914
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5914: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"5919
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 5919: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6040: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"6148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6148: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6230: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"6338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6338: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"6345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6345: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6423: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6501: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6508: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6586: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"6664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6664: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"6671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6671: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6749: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6827: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6834: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"6912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6912: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"6990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6990: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"6997
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 6997: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7075: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"7153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7153: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"7261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7261: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"7266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7266: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7387: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"7392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7392: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"7513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7513: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"7621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7621: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"7703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7703: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"7811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7811: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"7818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7818: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"7896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7896: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"7974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7974: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"7981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 7981: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"8059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8059: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"8137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8137: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"8144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8144: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"8222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8222: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"8300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8300: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"8307
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8307: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"8385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8385: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"8463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8463: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"8470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8470: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"8548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8548: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"8626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8626: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"8734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8734: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8739: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"8860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8860: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"8865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8865: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"8986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 8986: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"9094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9094: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"9176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9176: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"9284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9284: __asm("PWM4PH equ 0DC1h");
[; <" PWM4PH equ 0DC1h ;# ">
"9291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9291: __asm("PWM4PHL equ 0DC1h");
[; <" PWM4PHL equ 0DC1h ;# ">
"9369
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9369: __asm("PWM4PHH equ 0DC2h");
[; <" PWM4PHH equ 0DC2h ;# ">
"9447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9447: __asm("PWM4DC equ 0DC3h");
[; <" PWM4DC equ 0DC3h ;# ">
"9454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9454: __asm("PWM4DCL equ 0DC3h");
[; <" PWM4DCL equ 0DC3h ;# ">
"9532
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9532: __asm("PWM4DCH equ 0DC4h");
[; <" PWM4DCH equ 0DC4h ;# ">
"9610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9610: __asm("PWM4PR equ 0DC5h");
[; <" PWM4PR equ 0DC5h ;# ">
"9617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9617: __asm("PWM4PRL equ 0DC5h");
[; <" PWM4PRL equ 0DC5h ;# ">
"9695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9695: __asm("PWM4PRH equ 0DC6h");
[; <" PWM4PRH equ 0DC6h ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9773: __asm("PWM4OF equ 0DC7h");
[; <" PWM4OF equ 0DC7h ;# ">
"9780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9780: __asm("PWM4OFL equ 0DC7h");
[; <" PWM4OFL equ 0DC7h ;# ">
"9858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9858: __asm("PWM4OFH equ 0DC8h");
[; <" PWM4OFH equ 0DC8h ;# ">
"9936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9936: __asm("PWM4TMR equ 0DC9h");
[; <" PWM4TMR equ 0DC9h ;# ">
"9943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 9943: __asm("PWM4TMRL equ 0DC9h");
[; <" PWM4TMRL equ 0DC9h ;# ">
"10021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10021: __asm("PWM4TMRH equ 0DCAh");
[; <" PWM4TMRH equ 0DCAh ;# ">
"10099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10099: __asm("PWM4CON equ 0DCBh");
[; <" PWM4CON equ 0DCBh ;# ">
"10207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10207: __asm("PWM4INTE equ 0DCCh");
[; <" PWM4INTE equ 0DCCh ;# ">
"10212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10212: __asm("PWM4INTCON equ 0DCCh");
[; <" PWM4INTCON equ 0DCCh ;# ">
"10333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10333: __asm("PWM4INTF equ 0DCDh");
[; <" PWM4INTF equ 0DCDh ;# ">
"10338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10338: __asm("PWM4INTFLG equ 0DCDh");
[; <" PWM4INTFLG equ 0DCDh ;# ">
"10459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10459: __asm("PWM4CLKCON equ 0DCEh");
[; <" PWM4CLKCON equ 0DCEh ;# ">
"10567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10567: __asm("PWM4LDCON equ 0DCFh");
[; <" PWM4LDCON equ 0DCFh ;# ">
"10649
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10649: __asm("PWM4OFCON equ 0DD0h");
[; <" PWM4OFCON equ 0DD0h ;# ">
"10757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10757: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10777
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10777: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10829: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10881
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10881: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10933: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 10985: __asm("CWG1INPPS equ 0E14h");
[; <" CWG1INPPS equ 0E14h ;# ">
"11037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11037: __asm("RXPPS equ 0E15h");
[; <" RXPPS equ 0E15h ;# ">
"11089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11089: __asm("CKPPS equ 0E16h");
[; <" CKPPS equ 0E16h ;# ">
"11141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11141: __asm("ADCACTPPS equ 0E17h");
[; <" ADCACTPPS equ 0E17h ;# ">
"11193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11193: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11239
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11239: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11285: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11331: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11377: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11423: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"11469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11469: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"11515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11515: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"11561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11561: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"11607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11607: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11653: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11699: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11745: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11791
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11791: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11837: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11883: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"11929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11929: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"11975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 11975: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12007: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12027: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12047
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12047: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12067: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"12074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12074: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12094: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12114: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"12121
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12121: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12141: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12161: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12181: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"12188
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12188: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1578.h: 12208: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4 User/init.c
[; ;User/init.c: 4: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"5
[; ;User/init.c: 5: {
{
[e :U _init ]
[f ]
"7
[; ;User/init.c: 7:     OSCCONbits.SPLLEN = 1;
[e = . . _OSCCONbits 0 7 -> -> 1 `i `uc ]
"8
[; ;User/init.c: 8:     OSCCONbits.IRCF = 0x0E;
[e = . . _OSCCONbits 1 2 -> -> 14 `i `uc ]
"9
[; ;User/init.c: 9:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 1 0 -> -> 0 `i `uc ]
"11
[; ;User/init.c: 11:     while ((OSCSTAT & 0x59) != 0x59)
[e $U 653  ]
[e :U 654 ]
"12
[; ;User/init.c: 12:         ;
[e :U 653 ]
"11
[; ;User/init.c: 11:     while ((OSCSTAT & 0x59) != 0x59)
[e $ != & -> _OSCSTAT `i -> 89 `i -> 89 `i 654  ]
[e :U 655 ]
"15
[; ;User/init.c: 15:     WPUA = 0x08;
[e = _WPUA -> -> 8 `i `uc ]
"16
[; ;User/init.c: 16:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"17
[; ;User/init.c: 17:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"18
[; ;User/init.c: 18:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"19
[; ;User/init.c: 19:     TRISA = 0B10001000;
[e = _TRISA -> -> 136 `i `uc ]
"20
[; ;User/init.c: 20:     PORTA = 0B10111110;
[e = _PORTA -> -> 190 `i `uc ]
"21
[; ;User/init.c: 21:     LATA = 0B10111110;
[e = _LATA -> -> 190 `i `uc ]
"23
[; ;User/init.c: 23:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"24
[; ;User/init.c: 24:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"25
[; ;User/init.c: 25:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"26
[; ;User/init.c: 26:     ANSELB = 0x10;
[e = _ANSELB -> -> 16 `i `uc ]
"27
[; ;User/init.c: 27:     TRISB = 0B00111111;
[e = _TRISB -> -> 63 `i `uc ]
"28
[; ;User/init.c: 28:     PORTB = 0B11111111;
[e = _PORTB -> -> 255 `i `uc ]
"29
[; ;User/init.c: 29:     LATB = 0B11111111;
[e = _LATB -> -> 255 `i `uc ]
"31
[; ;User/init.c: 31:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"32
[; ;User/init.c: 32:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"33
[; ;User/init.c: 33:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"35
[; ;User/init.c: 35:     ANSELC = 0x80;
[e = _ANSELC -> -> 128 `i `uc ]
"36
[; ;User/init.c: 36:     TRISC = 0B10000000;
[e = _TRISC -> -> 128 `i `uc ]
"37
[; ;User/init.c: 37:     PORTC = 0B10110111;
[e = _PORTC -> -> 183 `i `uc ]
"38
[; ;User/init.c: 38:     LATC = 0B10110111;
[e = _LATC -> -> 183 `i `uc ]
"41
[; ;User/init.c: 41:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"42
[; ;User/init.c: 42:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"46
[; ;User/init.c: 46:     Time0_init();
[e ( _Time0_init ..  ]
"47
[; ;User/init.c: 47:     Time1_init();
[e ( _Time1_init ..  ]
"49
[; ;User/init.c: 49:     AD_init();
[e ( _AD_init ..  ]
"51
[; ;User/init.c: 51:     PWM_init();
[e ( _PWM_init ..  ]
"53
[; ;User/init.c: 53:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"54
[; ;User/init.c: 54:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"55
[; ;User/init.c: 55:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"56
[; ;User/init.c: 56: }
[e :UE 652 ]
}
"64
[; ;User/init.c: 64: void Time0_init(void)
[v _Time0_init `(v ~T0 @X0 1 ef ]
"65
[; ;User/init.c: 65: {
{
[e :U _Time0_init ]
[f ]
"67
[; ;User/init.c: 67:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"68
[; ;User/init.c: 68:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"69
[; ;User/init.c: 69:     OPTION_REGbits.PS = 6;
[e = . . _OPTION_REGbits 1 0 -> -> 6 `i `uc ]
"74
[; ;User/init.c: 74:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"75
[; ;User/init.c: 75:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"76
[; ;User/init.c: 76: }
[e :UE 656 ]
}
"95
[; ;User/init.c: 95: void Time1_init(void)
[v _Time1_init `(v ~T0 @X0 1 ef ]
"96
[; ;User/init.c: 96: {
{
[e :U _Time1_init ]
[f ]
"99
[; ;User/init.c: 99:     T1CON = 0B00110000;
[e = _T1CON -> -> 48 `i `uc ]
"102
[; ;User/init.c: 102:     TMR1H = (65535 - 20000) >> 8;
[e = _TMR1H -> >> - -> 65535 `l -> -> 20000 `i `l -> 8 `i `uc ]
"103
[; ;User/init.c: 103:     TMR1L = (65535 - 20000) & 0xFF;
[e = _TMR1L -> & - -> 65535 `l -> -> 20000 `i `l -> -> 255 `i `l `uc ]
"105
[; ;User/init.c: 105:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"107
[; ;User/init.c: 107:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"108
[; ;User/init.c: 108:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"109
[; ;User/init.c: 109: }
[e :UE 657 ]
}
"123
[; ;User/init.c: 123: void AD_init(void)
[v _AD_init `(v ~T0 @X0 1 ef ]
"124
[; ;User/init.c: 124: {
{
[e :U _AD_init ]
[f ]
"125
[; ;User/init.c: 125:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"126
[; ;User/init.c: 126:     ADCON0bits.CHS = 9;
[e = . . _ADCON0bits 1 2 -> -> 9 `i `uc ]
"128
[; ;User/init.c: 128:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 6 -> -> 1 `i `uc ]
"129
[; ;User/init.c: 129:     ADCON1bits.ADCS = 6;
[e = . . _ADCON1bits 1 2 -> -> 6 `i `uc ]
"130
[; ;User/init.c: 130:     ADCON1bits.ADPREF = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"140
[; ;User/init.c: 140:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"141
[; ;User/init.c: 141:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"142
[; ;User/init.c: 142: }
[e :UE 658 ]
}
"144
[; ;User/init.c: 144: void PWM_init(void)
[v _PWM_init `(v ~T0 @X0 1 ef ]
"145
[; ;User/init.c: 145: {
{
[e :U _PWM_init ]
[f ]
"149
[; ;User/init.c: 149:     PWM3CONbits.EN = 0;
[e = . . _PWM3CONbits 0 5 -> -> 0 `i `uc ]
"151
[; ;User/init.c: 151:     PWM3CLKCONbits.CS = 0B00;
[e = . . _PWM3CLKCONbits 0 0 -> -> 0 `i `uc ]
"152
[; ;User/init.c: 152:     PWM3CLKCONbits.PS = 0B000;
[e = . . _PWM3CLKCONbits 0 2 -> -> 0 `i `uc ]
"156
[; ;User/init.c: 156:     PWM3LDCONbits.LDA = 1;
[e = . . _PWM3LDCONbits 0 3 -> -> 1 `i `uc ]
"157
[; ;User/init.c: 157:     PWM3LDCONbits.LDT = 0;
[e = . . _PWM3LDCONbits 0 2 -> -> 0 `i `uc ]
"159
[; ;User/init.c: 159:     PWM3OFCONbits.OFM = 0;
[e = . . _PWM3OFCONbits 0 3 -> -> 0 `i `uc ]
"166
[; ;User/init.c: 166:     PWM3PRH = 0x01;
[e = _PWM3PRH -> -> 1 `i `uc ]
"167
[; ;User/init.c: 167:     PWM3PRL = 0x22;
[e = _PWM3PRL -> -> 34 `i `uc ]
"173
[; ;User/init.c: 173:     PWM3DCH = 0;
[e = _PWM3DCH -> -> 0 `i `uc ]
"174
[; ;User/init.c: 174:     PWM3DCL = 0x91;
[e = _PWM3DCL -> -> 145 `i `uc ]
"177
[; ;User/init.c: 177:     PWM3PHH = 0;
[e = _PWM3PHH -> -> 0 `i `uc ]
"178
[; ;User/init.c: 178:     PWM3PHL = 0;
[e = _PWM3PHL -> -> 0 `i `uc ]
"183
[; ;User/init.c: 183:     RC3PPS = 0b0101;
[e = _RC3PPS -> -> 5 `i `uc ]
"185
[; ;User/init.c: 185:     PWM3INTEbits.PRIE = 1;
[e = . . _PWM3INTEbits 0 0 -> -> 1 `i `uc ]
"186
[; ;User/init.c: 186:     PWM3INTFbits.PRIF = 0;
[e = . . _PWM3INTFbits 0 0 -> -> 0 `i `uc ]
"196
[; ;User/init.c: 196: }
[e :UE 659 ]
}
